{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefultConnection": "Server=.;Database=TalabtApi;Trusted_connection=true;multipleactiveresultsets=true",
    "IdentityDB": "Server=.;Database=TalabtIdentityApi;Trusted_connection=true;multipleactiveresultsets=true",

    "RedisConn": "localhost"

  },
  "JWT": {
    "key": "MysecuRtyForapp122",
    "ValidIssuer": "https://localhost:5001",
    "validAudience": "Mypepole",
    "DuratiinInDay": "40"

  },
  
  //"https": null, //localhost:5001
  "ApiBaseUrl": "https://localhost:5001/",
  "stripeSettings": {
    "PublishableKey": "pk_test_51MJkgCKOGnirg9WDJRn3yvrdpO0HA2DzFAJ23w2Szf5nwXSiLEHqVM3RCBI3B6bEmgaqLA9g35WWUooigcW8l1K000OhBoJCdX",
    "Secretkey ": "sk_test_51MJkgCKOGnirg9WDcsRgjHTtUnZ5XIhwzJyyFXC430CafDr9TsA7iff9JhMxKcGFNt8TFRCpyyXxRWzc2pWkZHJ100rrMziZUo"

  }

}
